{
  "name": "abacusfinanceugltd.github.io",
  "version": "1.0.0",
  "description": "Abacusfinanceugltd web app to allow clients apply for loans",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "server": "nodemon src/app.js",
    "build": "tailwindcss -i ./src/views/css/input.css -o ./src/views/css/output.css",
    "watch": "tailwindcss -i ./src/views/css/input.css -o ./src/views/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbacusFinanceUgLtd/AbacusFinanceUgLtd.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.1",
    "firebase": "^9.17.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "keep-apps-active": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "tailwindcss": "^3.2.6"
  },
  "bugs": {
    "url": "https://github.com/AbacusFinanceUgLtd/AbacusFinanceUgLtd.github.io/issues"
  },
  "homepage": "https://github.com/AbacusFinanceUgLtd/AbacusFinanceUgLtd.github.io#readme"
}
