{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Abacusfinanceugltd",
    "Abacusuganda",
    "closebtn",
    "confirmpassword",
    "devs",
    "Dont",
    "FONTAWESOME",
    "lastname",
    "openbtn",
    "preheader",
    "sendgrid",
    "sidenav",
    "signin",
    "signout",
    "tailwindcss",
    "Tibz"
  ]
}
